{
  "name": "editeur-collaboratif",
  "private": true,
  "type": "module",
  "description": "Editeur de documents collaboratif - template de projet temps reel",
  "scripts": {
    "predev": "npm run build:client",
    "dev": "tsx watch src/server.ts",
    "prestart": "npm run build:client",
    "start": "tsx src/server.ts",
    "build:client": "node scripts/build-client.mjs",
    "seed": "tsx src/seed.ts --print",
    "scenario": "tsx src/realtime/piege.scenario.ts",
    "s3:token": "tsx src/realtime/make-token.ts",
    "test:tp5": "tsx src/realtime/s5.scenario.ts",
    "test:tp6": "tsx src/realtime/s6.scenario.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/static": "^8.0.3",
    "fastify": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
